using System;

namespace hello
{
    public class Chapter02Test
    {
         //2.1编写第一个C#程序
        public static void Main(string[] args)
        {
            Console.WriteLine("Hello World");
         // 2.2初识C#程序结构
         // 2.2.1注释 行注释 块注释
         // 2.2.2命名空间 using 命名空间名称
         // 2.2.3类 类是创建对象的模板
         // 2.2.4Main方法 程序的唯一入口
         // 2.2.5标识符及关键字 数字字母下划线
         // 2.2.6C#语句
         // 2.3程序编写规范
         // 2.3.1代码书写规则
         // 尽量使用接口，然后使用类实现接口，以提高程序的灵活性。
         // 一行不要超过80个字符。
         // 尽量不要手工更改计算机生成的代码，若必须更改，一定要改成和计算机生成的代码风格一样。
         // 关键的语句（包括声明关键的变量）必须要写注释。
         // 建议局部变量在最接近使用它的地方声明。
         // 不要使用goto系列语句，除非是用在跳出深层循环时。
         // 避免写超过5个参数的方法。如果要传递多个参数，则使用结构。
         // 避免书写代码量过大的try...catch模块。
         // 避免在同一个文件中放置多个类。
         // 生成和构建一个长的字符串时，一定要使用StringBuilder类型，而不用string类型。
         // switch语句一定要有default 语句来处理意外情况。
         // 对于if语句，应该使用一对“{}”把语句块包含起来。
         // 尽量不使用this关键字引用。
         // 2.3.2命名规范 
         // 用Pascal规则来命名方法和类型，Pascal的命名规则是第一个字母必须大写，并且后面的连接词的第一个字母均为大写。
         // 用Camel规则来命名局部变量和方法的参数，该规则是指名称中第一个单词的第一个字母小写。
         // 所有的成员变量前加前缀“_”。
         // 接口的名称加前缀“I”。
         // 方法的命名，一般将其命名为动宾短语。
         // 所有的成员变量声明在类的顶端，用一个换行把它和方法分开。
         // 用有意义的名字命名命名空间，如公司名、产品名。
         // 使用某个控件的值时，尽量命名局部变量。
        }
    }
}